@import "../mixin/mini";

.order-container {
  width: 100%;
  background-color: #f9f9fb;
}

.order {
  @include flex;
  justify-content: space-between;

  &__left {
    width: 100%;
  }

  &__title {
    font-size: 45px;
    width: 1450px;
    padding: 1rem 30px;
    margin: 0 auto;
  }

  &-customer {
    width: 100%;
    background-color: var(--white);
    padding-left: 30px;
    padding-bottom: 1rem;
    padding-top: 1rem;

    &__title {
      font-size: 25px;
      padding-top: 1rem;
      padding-bottom: .7rem;
    }

    &__info {
      @include flex;
      flex-flow: row nowrap;
      width: 100%;
      padding: 15px;
      background-color: #f9f9fb;

      & p {
        margin-right: .5rem;
        white-space: nowrap;
      }

      & button {
        color: #56bdc5;
        white-space: nowrap;
      }
    }

    &__personal {
      @include flex;
      flex-flow: row wrap;
      margin-top: .8rem;

      &--field {
        position: relative;
        margin-bottom: 1.5rem;
        width: 30%;
        margin-right: 2rem;
      }

      &--field input {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid var(--borderColor);
        border-radius: 5px;
        outline: none;
      }

      &--field label {
        position: absolute;
        left: 0;
        padding: 10px;
        pointer-events: none;
        color: var(--secondaryColor);
        transition: 0.5s;
      }

      &--field input:valid ~ label,
      &--field input:focus ~ label {
        color: #56BDC5;
        transform: translateY(-25px);
      }
    }
  }

  &-payment {
    width: 100%;
    background-color: var(--white);
    padding-left: 30px;
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-top: .5rem;

    &__create {
      width: 100%;
      background-color: var(--white);
      @include flex-all-sb;
      margin-top: .5rem;

      &--btn {
        padding: 19px 40px 22px;
        border: none;
        background-color: #56bdc5;
        color: #fff;
        -webkit-box-shadow: 0 10px 20px 0 rgba(86, 189, 197, .16);
        box-shadow: 0 10px 20px 0 rgba(86, 189, 197, .16);
        font-size: 16px;
        text-align: center;
      }

      &--link {
        color: #56bdc5;
        font-size: 16px;
        line-height: 1.19;
      }
    }

    &__title {
      font-size: 25px;
      padding-top: 1rem;
      padding-bottom: .7rem;
    }

    &__personal {
      @include flex;
      flex-flow: row wrap;
      margin-top: .8rem;


      &--field {
        position: relative;
        margin-bottom: 1.5rem;
        margin-right: 2rem;
        width: 100%;
      }

      &--field input {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid var(--borderColor);
        border-radius: 5px;
        outline: none;
      }

      &--field label {
        position: absolute;
        left: 0;
        padding: 10px;
        pointer-events: none;
        color: var(--secondaryColor);
        transition: 0.5s;
      }

      &--field input:valid ~ label,
      &--field input:focus ~ label {
        color: #56BDC5;
        transform: translateY(-25px);
      }
    }
  }

  &-card {
    @include flex;
    justify-content: center;
    flex-flow: row nowrap;
    background-color: var(--white);
    padding-bottom: 2rem;

    &__description {
      padding: 10px;
      width: 300px;
      height: 270px;
      border: 1px solid var(--borderColor);
      margin-right: 2rem;
      margin-left: 2rem;

      &--price {
        font-size: 15px;
        font-weight: bold;
      }

      &--info {
        width: 100%;
        text-align: justify-all;
      }
    }
  }

  &__right {
    padding: 42px 40px 56px;
    margin-left: 2rem;
    background-color: var(--white);
    height: max-content;

    &--title {
      font-size: 25px;
    }

    &--images {

      &-list {
        display: flex;
        flex-flow: row wrap;
      }

      &-item img {
        width: 75px;
        height: 75px;
      }
    }

    &--description {
      @include flex;
      justify-content: space-between;
      align-items: baseline;

      &-count {
        font-size: 16px;
        line-height: 1.25;
        color: gray;
        white-space: nowrap;
      }

      &-price {
        font-size: 16px;
        line-height: 1.25;
        color: gray;
        white-space: nowrap;
      }
    }

    &--finish {
      @include flex;
      flex-flow: column nowrap;

      & p:first-child {
        margin-top: 1rem;
        margin-bottom: .4rem;
        color: #4e4f54;
        font-weight: 500;
        font-size: 12px;
      }

      & p:last-child {
        color: #000;
        font-weight: 600;
        font-size: 44px;
        line-height: 1.2;
        white-space: nowrap;
      }
    }

    &--back {
      margin: 1rem 0;
      padding: 16px 0 16px;
      border-top: 1px solid #56bdc5;
      border-bottom: 1px solid #56bdc5;
      color: #56bdc5;
      font-size: 16px;
    }

    &--help {
      margin-top: 3rem;
      font-size: 15px;
      font-weight: bold;
      white-space: nowrap;
      text-align: center;
    }

    &--socials {
      @include flex-all-center;
      margin-top: 1rem;

      & a:first-child {
        margin-right: 1rem;
      }
    }

    &--phone {
      @include flex-all-center;
      margin-top: 1rem;
      white-space: nowrap;

      & a:first-child {
        margin-right: 1rem;
        border-right: 1px solid var(--borderColor);
        padding-right: 1rem;
      }
    }
  }
}

.sep {
  width: 100%;
  height: 1px;
  border-bottom: 1px dotted var(--borderColor);
}